
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹 프로그래밍의 꽃! 자바스크립트_제이쿼리를 활용한 다양한 효과적용</title>
  <style>
    *{margin:0px;padding:0px;}
    html{
      scroll-behavior: smooth;
    }
    body{
      font-family:"맑은 고딕",arial,sans-serif;
      font-size:12px;
      color:#333333;
    }
    h1, h2{
      text-align: center;
      padding:16px 0px;

    }
    h1 img{
      width:160px;
    }
    h2{
      line-height:40px;
    }
    /* 테두리 선 */
    .border01{
      border-top:3px solid#aeaeae;
      border-bottom:3px solid#aeaeae;
    }

    /* 제목 배경 */
    .bgcolor01{
      background:#712cf9;
    }
    dt{
      font-size:14px;
      color:#ffffff;
      padding:12px 0px;
      font-weight:bold;
      border-bottom:1px solid #ffffff;
    }
    dd{
      border-bottom:1px solid #cccccc;
      text-indent:16px;
    }
    dd > a {
      font-size:13px;
      line-height:40px;
      color:#333333;
      text-decoration:none;
      display:block;
    }
    /* 왼쪽 정렬 여백 주기(들여쓰기처럼_) */
    dl{
      text-indent:10px;
    }
    dd > a:hover{
      background-color:#eeeeee;
    }
    footer{
      background-color: #333333;
      color:#ffffff;
      text-align: center;
      line-height:50px;
    }
    footer > address{
      /* 텍스트 똑바로 나오게 해줌. */
      font-style:normal;
    }
  </style>

</head>

<body>
  <header>
  <h1>
    <a href="index.html" title="처음으로 바로가기">
    <img src="./bootstrap.png" alt="부트스트랩로고">
  </a>
  </h1>
  <h2>웹 프로그래밍의 꽃! 부트스트랩 ver5. 을 활용한 다양한 효과적용</h2>
  </header>
  <main>
    <h2>1. 부트스트랩</h2>
  <section class="border01">
    <dl>
      <dt class="bgcolor01">1일차 - 부트스트랩 소개와 장_단점</dt>
      <dd><a href="./20230214/부트스트랩의 소개와 장_단점.html" title="start">부트스트랩의 소개와 장_단점</a></dd>
    </dl>
    <dl>
      <dt class="bgcolor01">2일차 - 그리드 레이아웃(반응형) 텍스트, 테이블, 이미지</dt>
      <dd><a href="./20230220/01그리드레이아웃.html" title="grid">1.그리드레이아웃</a></dd>
      <dd><a href="./20230220/02부트스트랩.html" title="text">2. 부트스트랩</a></dd>
      <dd><a href="./20230220/03부트스트랩_테이블.html" title="table">3.부트스트랩_테이블</a></dd>
      <dd><a href="./20230220/04부트스트랩_이미지.html" title="image">4.부트스트랩_이미지</a></dd>
    </dl>
    <dl>
      <dt class="bgcolor01">3일차 - 점보트론, 둥근모서리, alert, button, border</dt>
      <dd><a href="./20230221/05_점보트론.html" title="jumbotron">5, 6. 점보트론, 둥근모서리</a></dd>
      <dd><a href="./20230221/07_경고메시지와 닫기.html" title="alert">7. 경고메세지와 닫기</a></dd>
      <dd><a href="./20230221/08_버튼과 09버튼그룹.html" title="button">8, 9. 버튼, 버튼그룹</a></dd>
      <dd><a href="./20230221/exec_boot.html" title="exec">로그인폼 exec</a></dd>
    </dl>
    <dl>
      <dt class="bgcolor01">4일차 - 글리프콘(그림문자), 휘자와 라벨, 진행바, 페이지 번호, 이전, 다음페이지</dt>
      <dd><a href="./20230222/10_icon.html" title="아이콘">10_아이콘</a></dd>
      <dd><a href="./20230222/11_희장과 라벨.html" title="휘장과 라벨">11_휘장과 라벨</a></dd>
      <dd><a href="./20230222/12_프로그레스바.html" title="프로그레스바">12_프로그레스바</a></dd>
      <dd><a href="./20230222/13_14_페이지네이션.html" title="페이지네이션">13_14_페이지네이션</a></dd>
      <dd><a href="./20230222/exec01_boot_table.html" title="exec">게시판 exec</a></dd>
    </dl>
  </section>
</main>

<footer>
  <address>
  Copyright&copy;2023 부트스트랩 학습페이지 allrights reserved.
  </address>
</footer>

</body>
</html>

