<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>부트스트랩-로그인모달</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .modal-login .btn-close {
      top: 10px;
      right: 10px;
    }
    .modal-login .modal-footer a {
      color: #999;
    }		
    .modal-login .avatar {
      width: 95px; height: 95px;
      margin: 0 auto;
      padding: 15px;
      top: -100px;
      border-radius: 50%;
      background: #60c7c1;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    }
    .modal-login .modal-body button {
      background: #60c7c1;
    }
  </style>
</head>
<body>
  <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#loginModal">
  모달띄우기
</button>

<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-login p-3 modal-dialog-centered">
    <div class="modal-content pt-5">
      <button type="button" class="btn-close position-absolute" data-bs-dismiss="modal" aria-label="Close"></button>
      <div class="modal-header justify-content-center border-0 position-relative">
				<div class="avatar position-absolute">
					<svg xmlns="http://www.w3.org/2000/svg" fill="#fff" class="bi bi-person-fill w-100 h-100" viewBox="0 0 16 16">
            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
          </svg>
				</div>				
        <h1 class="modal-title opacity-50" id="loginModalLabel">Member Login</h1>
      </div>
      <div class="modal-body d-flex flex-column gap-3 p-5 pt-3">
        <input type="text" name="id" id="id" class="form-control" placeholder="Username">
        <input type="password" name="pw" id="pw" class="form-control" placeholder="Password">
        <button type="submit" class="btn text-white">Sign in</button>
      </div>
      <div class="modal-footer bg-light justify-content-center">
        <a href="#none" class="text-decoration-none">Forget Password?</a>
      </div>
    </div>
  </div>
</div>
</body>
</html>