<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <title>부트스트랩_01그리드 이미지</title>
  <style>
    .gallery {max-width: 1200px;}
  </style>
</head>
<body>
  <h1>부트스트랩에서 그리드 레이아웃 사용하기</h1>

  <button>asdf</button>
  <dialog>
    <form method="dialog">
      asdf
      <button value="close">close</button>
    </form>
  </dialog>
  <script>
    const btn = document.querySelector('button');
    const log = document.querySelector('dialog');

    btn.addEventListener('click',function(){
      log.showModal();
    });
    log.addEventListener('close',function(){
      log.returnValue;
    });
  </script>

  <h2>이미지 그리드 레이아웃</h2>
  <article class="row row-cols-lg-4 row-cols-sm-3 row-cols-2 m-auto gallery">
    <figure class="img-thumbnail">
      <img src="./images/agency-thumb.jpg" class="img-fluid" alt="thumb">
      <figcaption class="figure-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit</figcaption>
    </figure>
    <figure class="img-thumbnail">
      <img src="./images/bold.jpg" class="img-fluid" alt="thumb">
      <figcaption class="figure-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit</figcaption>
    </figure>
    <figure class="img-thumbnail">
      <img src="./images/business-update.jpg" class="img-fluid" alt="thumb">
      <figcaption class="figure-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit</figcaption>
    </figure>
    <figure class="img-thumbnail">
      <img src="./images/consultancy.jpg" class="img-fluid" alt="thumb">
      <figcaption class="figure-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit</figcaption>
    </figure>
    <figure class="img-thumbnail">
      <img src="./images/create.jpg" class="img-fluid" alt="thumb">
      <figcaption class="figure-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit</figcaption>
    </figure>
    <figure class="img-thumbnail">
      <img src="./images/event.jpg" class="img-fluid" alt="thumb">
      <figcaption class="figure-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit</figcaption>
    </figure>
    <figure class="img-thumbnail">
      <img src="./images/hook-dk.jpg" class="img-fluid" alt="thumb">
      <figcaption class="figure-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit</figcaption>
    </figure>
    <figure class="img-thumbnail">
      <img src="./images/hook-wt.jpg" class="img-fluid" alt="thumb">
      <figcaption class="figure-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit</figcaption>
    </figure>
    <figure class="img-thumbnail">
      <img src="./images/main-hook.jpg" class="img-fluid" alt="thumb">
      <figcaption class="figure-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit</figcaption>
    </figure>
    <figure class="img-thumbnail">
      <img src="./images/single-product.jpg" class="img-fluid" alt="thumb">
      <figcaption class="figure-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit</figcaption>
    </figure>
    <figure class="img-thumbnail">
      <img src="./images/single-screen.jpg" class="img-fluid" alt="thumb">
      <figcaption class="figure-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit</figcaption>
    </figure>
    <figure class="img-thumbnail">
      <img src="./images/vcard-business.jpg" class="img-fluid" alt="thumb">
      <figcaption class="figure-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit</figcaption>
    </figure>
  </article>
  
</body>
</html>